<!DOCTYPE html><html><head><meta charset="utf-8"><style>body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

hr {
  background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}</style><title>readme</title></head><body><article class="markdown-body"><h1 id="tournament-results-documentation"><a name="user-content-tournament-results-documentation" href="#tournament-results-documentation" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Tournament Results Documentation</h1>
<h2 id="i-installation-and-basic-use"><a name="user-content-i-installation-and-basic-use" href="#i-installation-and-basic-use" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>I. Installation and Basic Use</h2>
<h4 id="step-one-setup-the-database-in-postgres"><a name="user-content-step-one-setup-the-database-in-postgres" href="#step-one-setup-the-database-in-postgres" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Step One: Setup the database in Postgres.</h4>
<p>In your command line, move the folder containing <em>tournament.sql</em>.  You may run the file in your terminal by typing <code>psql -f tournament.sql</code> or by starting the Postgres command line by typing <code>psql</code> and issuing the command <code>\i tournament.sql</code>.  When complete, exit Postgres with <code>\q</code>.</p>
<h4 id="step-two-running-the-test-profile"><a name="user-content-step-two-running-the-test-profile" href="#step-two-running-the-test-profile" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Step Two: Running the test profile.</h4>
<p>From your command line, you may run the test profile by entering the command <code>python tournament_test.py</code>.</p>
<h2 id="ii-about-the-database"><a name="user-content-ii-about-the-database" href="#ii-about-the-database" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>II. About the Database</h2>
<p>The database is setup to handle the following features:</p>
<ul>
<li>Multiple Tournaments</li>
<li>Opponent Match Wins (OMW) Tie-Breaking</li>
<li>Support for Tied Matches</li>
</ul>
<h3 id="schema-tables"><a name="user-content-schema-tables" href="#schema-tables" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Schema - Tables</h3>
<table>
<thead>
<tr>
<th>Table</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>tournaments</td>
<td>List of the tournaments in the database. One may be designated at the current tournament.</td>
</tr>
<tr>
<td>players</td>
<td>List of players registered for all tournaments and which tournament they are registered for.</td>
</tr>
<tr>
<td>matches</td>
<td>List of matches between two players, and which, if either, won the match.</td>
</tr>
</tbody>
</table>
<h5 id="table-tournaments"><a name="user-content-table-tournaments" href="#table-tournaments" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Table &ldquo;tournaments&rdquo;</h5>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>SERIAL</td>
<td>Unique identified to serve as the primary key.</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR(255)</td>
<td>Name of the tournament. May not be blank.  Example: &lsquo;Udacity World Finals&rsquo;.</td>
</tr>
<tr>
<td>is_current</td>
<td>BOOLEAN</td>
<td>Various views refer to the current tournament only.  Setting this value to TRUE makes this entry to current tournament.  There should only ever be one current tournament at a time.  See <code>set_current_tournament_id()</code> for a function that enforces that rule.</td>
</tr>
</tbody>
</table>
<h5 id="table-players"><a name="user-content-table-players" href="#table-players" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Table &ldquo;players&rdquo;</h5>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>SERIAL</td>
<td>Unique identifier to serve as the primary key.</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR(255)</td>
<td>Name of the player. May not be blank. Example: &lsquo;Joshua Ouellette&rsquo;.</td>
</tr>
<tr>
<td>tournament</td>
<td>INTEGER</td>
<td>References an ID from TOURNAMENTS for the tournament the player is registered for.  If no value is provided, it will default to the current tournament.</td>
</tr>
</tbody>
</table>
<h5 id="table-matches"><a name="user-content-table-matches" href="#table-matches" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Table &ldquo;matches&rdquo;</h5>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>SERIAL</td>
<td>Unique identifier to serve as the primary key.</td>
</tr>
<tr>
<td>player_a</td>
<td>INT</td>
<td>References an ID from PLAYERS to represent the first player in the match.</td>
</tr>
<tr>
<td>player_b</td>
<td>INT</td>
<td>References an ID from PLAYERS to represent the second player in the match.</td>
</tr>
<tr>
<td>winner</td>
<td>INT</td>
<td>The ID of the player who won the match. Must match PLAYER_A, PLAYER_B or be blank for a tie/draw.</td>
</tr>
<tr>
<td>tournmanet</td>
<td>INT</td>
<td>References and ID from TOURNAMENTS to represent which tournament the match was played in.</td>
</tr>
</tbody>
</table>
<h3 id="schema-views"><a name="user-content-schema-views" href="#schema-views" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Schema - Views</h3>
<p>There are a series of views only used as intermediate steps in generating other views.  They are not document here but are described in <code>tournament.sql</code>.  They include:</p>
<ul>
<li><strong>current_tournament_players</strong>: Selects only the players that are registered for the current tournament.</li>
<li><strong>current_tournament_matches</strong>: Selects only the matches that were played in the current tournament.</li>
<li><strong>individual_outcomes</strong>: Converts the player_a vs. player_b format of MATCHES into a list of wins, losses, or ties for each player.</li>
<li><strong>individual_wins</strong>: Counts the number of wins for each player in the current tournament.</li>
<li><strong>complete_records</strong>: Generates a table of each player, their total matches, and their number of wins.</li>
<li><strong>round_placement</strong>: A list of the players in the current tournament sorted by number of wins, followed by OMW.  Used to created numbered ranks (1st, 2nd, etc.).</li>
<li><strong>even_placements</strong>: Just those players who&rsquo;s current standing is an even number (2nd, 4th, etc.).</li>
<li><strong>odd_placements</strong>: Just those players who&rsquo;s current standing is an odd number (1st, 3rd, etc.).</li>
</ul>
<p>These views are intended to be accessed directly by the user or Python script:</p>
<h4 id="view-standings"><a name="user-content-view-standings" href="#view-standings" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>View &ldquo;standings&rdquo;</h4>
<p>STANDINGS is meant to provide the current state of the tournament, including each player&rsquo;s record and relative position.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Sort</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td></td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR(255)</td>
<td></td>
<td>Name of player found in PLAYERS.NAME.</td>
</tr>
<tr>
<td>matches</td>
<td>INT</td>
<td></td>
<td>Number of matches played by that player.</td>
</tr>
<tr>
<td>wins</td>
<td>INT</td>
<td>DESC (1st)</td>
<td>Number of wins recorded for that player.</td>
</tr>
<tr>
<td>omw</td>
<td>INT</td>
<td>DESC (2nd)</td>
<td>Opponent Match Wins &ndash; total number of wins recorded for all oppoents this player has faced.</td>
</tr>
</tbody>
</table>
<h4 id="view-next_round_matchups"><a name="user-content-view-next_round_matchups" href="#view-next_round_matchups" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>View &ldquo;next_round_matchups&rdquo;</h4>
<p>NEXT_ROUND_MATCHUPS provides the next series of matchups based on the current tournament standings.  Odd-positioned players in 1st, 3rd, 5th places etc are always selected as PLAYER_A, while even positioned players are selected as PLAYER_B.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Sort</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>match</td>
<td>INT</td>
<td>ASC</td>
<td>Match number in the next round, counting up from 1 to N.</td>
</tr>
<tr>
<td>player_a_id</td>
<td>INT</td>
<td></td>
<td>References PLAYERS.ID for the odd-positioned player.</td>
</tr>
<tr>
<td>player_a_name</td>
<td>VARCHAR(255)</td>
<td></td>
<td>References PLAYERS.NAME for the odd-positioned player.</td>
</tr>
<tr>
<td>player_b_id</td>
<td>INT</td>
<td></td>
<td>References PLAYERS.ID for the even-positioned player.</td>
</tr>
<tr>
<td>player_b_name</td>
<td>VARCHAR(255)</td>
<td></td>
<td>References PLAYERS.NAME for the even-positioned player.</td>
</tr>
</tbody>
</table>
<h3 id="schema-functions"><a name="user-content-schema-functions" href="#schema-functions" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Schema - Functions</h3>
<h4 id="function-get_current_tournament_id"><a name="user-content-function-get_current_tournament_id" href="#function-get_current_tournament_id" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Function &ldquo;get_current_tournament_id()&rdquo;</h4>
<p>Returns an integer representing the TOURNAMENTS.ID of the currently active tournament, or an empty record if one is not found.  There should only ever been one active tournmanet at a time (see &ldquo;set_current_tournament_id()&rdquo;), but if there are one or more inadvertantly, only the first one found is returned.  This may result in odd behaviors, so it is important to use &ldquo;set_current_tournmanet_id()&rdquo; to ensure consistency.</p>
<h4 id="function-set_current_tournament_idint"><a name="user-content-function-set_current_tournament_idint" href="#function-set_current_tournament_idint" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Function &ldquo;set_current_tournament_id(INT)&rdquo;</h4>
<p>Accepts an INT value representing the TOURNAMENTS.ID of the tournament to make the currently active tournament.  The TOURNAMENTS.IS_CURRENT value of all tournaments are set to FALSE before the tournament with the matching ID is set to TRUE.  Since TOURNAMENTS.ID enforces unqiue values, one only tournament can have IS_CURRENT set to TRUE by this function.  Always call this function before calling STANDINGS or NEXT_ROUND_MATCHUPS.</p>
<h2 id="iii-about-tournamentpy"><a name="user-content-iii-about-tournamentpy" href="#iii-about-tournamentpy" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>III. About Tournament.py</h2>
<p>Tournament.py contains the python scripts used to communicate with the Postgres database. It consists of the following functions:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Parameters</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>connect(caller=<em>None</em>)</strong></td>
<td><strong>caller (string)</strong>: Optional string name of the calling function.</td>
<td>(DB, cursor)</td>
<td>Establishes a database connection and generates a corresponding cursor, returning the two as a tupple.  If connecting to the database fails, exception information is printed to the console.  <strong>Caller</strong> is an optional parameter consisting of the name of the function from which <strong>connect()</strong> was called to aid in debugging.</td>
</tr>
<tr>
<td><strong>countTournaments()</strong></td>
<td>none</td>
<td>Integer</td>
<td>Returns an integer count for the total number of tournaments created.</td>
</tr>
<tr>
<td><strong>createTournament(name, set_as_current=<em>True</em>)</strong></td>
<td><strong>name (string):</strong> The desired name of the tournament </br> set_as_current (boolean): If TRUE, the newly created tournament will also be assigned as the currently active tournament.</td>
<td>Integer id of new tournament.</td>
<td>Creates a new tournament with a name matching the <strong>name</strong> parameter.  Unless specified otherwise by setting <strong>set_as_current</strong> to FALSE, this tournament will also become the active tournament.</td>
</tr>
<tr>
<td><strong>deleteMatches(only_current_tournament=<em>True</em>)</strong></td>
<td><strong>only_current_tournament (boolean):</strong> TRUE to only delete matches from the current tournament, else delete all tournaments.</td>
<td>nothing</td>
<td>Deletes all matches from the tournament if <strong>only_current_tournament</strong> is TRUE, otherwise, deletes all matches from all tournaments.</td>
</tr>
<tr>
<td><strong>deleteTournaments()</strong></td>
<td>none</td>
<td>nothing</td>
<td>Removes all tournaments and their associated child data from the database.  This means player and match data is erased as well.</td>
</tr>
<tr>
<td><strong>setCurrentTournament(id)</strong></td>
<td><strong>id (int)</strong>: ID of the tournament to set as the current tournament.</td>
<td>nothing</td>
<td>Sets the tournament matching <strong>id</strong> as the current tournament.  All others are set to be inactive tournaments.  If no tournament matches <strong>id</strong>, no current tournament will be selected. <em>Identifying which tournament is in use is handled by Postgres and not python! It is absolutely necessary to use this function to set a current tournament before any other functionality is available!</em></td>
</tr>
<tr>
<td><strong>deletePlayers(only_current_tournament=<em>True</em>)</strong></td>
<td><strong>only_current_tournament (boolean):</strong> TRUE to only delete matches from the current tournament, else delete all players from all tournaments.</td>
<td>nothing</td>
<td>Deletes all players from the current tournmanet if <strong>only_current_tournament</strong> is TRUE, otherwise delete all players from all tournaments.</td>
</tr>
<tr>
<td><strong>countPlayers(only_current_tournament=<em>True</em>)</strong></td>
<td><strong>only_current_tournament (boolean):</strong> TRUE to count players only from the current tournament, or FALSE to count from all tournaments.</td>
<td>Integer</td>
<td>Returns the number of players registered for the current tournament or from all tournaments depending on the value of <strong>only_current_tournament</strong>.</td>
</tr>
<tr>
<td><strong>registerPlayer(name, tournament_id=<em>-1</em>)</strong></td>
<td><strong>name (string):</strong> The name of the player to register. </br> <strong>tournament_id (integer):</strong> The ID of the tournament to register the player for. If left to the default of -1, they will be registered for the current tournament.</td>
<td>nothing</td>
<td>Register a player for a specific tournament.</td>
</tr>
<tr>
<td><strong>playerStandings()</strong></td>
<td>none</td>
<td>[(id, name, wins, matches),&hellip;]</td>
<td>Returns a list of tupples with each player&rsquo;s record for the <em>current</em> tournament.</td>
</tr>
<tr>
<td><strong>swissPairings()</strong></td>
<td>none</td>
<td>[(id_1, name_1, id_2, name_2),&hellip;]</td>
<td>Returns a list of tupples with the next round matchups for the <em>current</em> tournament.</td>
</tr>
</tbody>
</table>
<h2 id="iv-basic-usage-example"><a name="user-content-iv-basic-usage-example" href="#iv-basic-usage-example" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>IV. Basic Usage Example</h2>
<p>This example will create two tournaments, add players to each, record matches, and display the resulting standings and next-round swiss pairings.  You can run it directly by running <code>python tournament.py</code>.</p>
<pre><code>    print 'BASIC USAGE EXAMPLE:'

    # Delete all tournaments.

    deleteTournaments()

    # Create two tournaments, one named &quot;Tournament A&quot; and one named &quot;Tournament B&quot;.  When Tournament A is created, it will not
    # be made the current tournament. Tournament B will.  Each call returns the ID of the created tournament for future use.

    tournament_a = createTournament('Tournament A', set_as_current=False)
    tournament_b = createTournament('Tournament B')

    # Create two players, &quot;Player 1&quot; and &quot;Player 2&quot; and assign them to the current tournament, which will be Tournament B. Again,
    # the ID of each player is returned so we can reference them later in this example.

    p1 = registerPlayer('Player 1')
    p2 = registerPlayer('Player 2')

    # Create two more players, but rather than register them for the current tournament, specifically register them to
    # Tournament A by using its ID as a parameter.

    p3 = registerPlayer('Not Current A', tournament_id=tournament_a)
    p4 = registerPlayer('Not Current B', tournament_id=tournament_a)

    # Let's switch the current tournament to Tournament A and report a match between Player 3 and Player 4 where Player 3
    # was the winner.

    setCurrentTournament(id=tournament_a)
    reportMatch(player_a=p3, player_b=p4, winner=p3)

    # Now, without changing the current tournament, let's add a match between Players 1 and 2 where Player 1 was the winner,
    # but assign this match manually to Tournament B.

    reportMatch(player_a=p1, player_b=p2, winner=p1, tournament_id=tournament_b)

    # We can verify the results by printing the player standings and swiss pairings for both tournaments.  These functions
    # only work for the current tournament, so we will start by printing the results for Tournament A which is the
    # current tournament.

    print playerStandings()
    print swissPairings()

    # Now, let's switch to Tournament B and print its results as well.

    setCurrentTournament(id=tournament_b)
    print playerStandings()
    print swissPairings()
</code></pre></article></body></html>